<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="GQ0-oh-2M2">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="won-sH-uSR" customClass="MainScreenViewController" customModule="Jariyah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGf-9t-oEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-Au-12m">
                                <rect key="frame" x="125" y="163" width="164" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="moo-b9-jbp">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acB-it-Rnu">
                                                <rect key="frame" x="27.5" y="0.0" width="109.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="0.61179369689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" name="AccentColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accumalated Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-oa-6XF">
                                                <rect key="frame" x="0.0" y="60" width="164" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMo-I1-Ruj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMo-I1-Ruj" firstAttribute="bottom" secondItem="u6V-Au-12m" secondAttribute="bottom" constant="618.5" id="Lvi-X1-2c7"/>
                            <constraint firstItem="u6V-Au-12m" firstAttribute="leading" secondItem="YMo-I1-Ruj" secondAttribute="leading" constant="125" id="Qxd-LT-ozi"/>
                            <constraint firstItem="YMo-I1-Ruj" firstAttribute="trailing" secondItem="u6V-Au-12m" secondAttribute="trailing" constant="125" id="TVX-Mo-G9O"/>
                            <constraint firstItem="u6V-Au-12m" firstAttribute="top" secondItem="YMo-I1-Ruj" secondAttribute="top" constant="119" id="WFo-es-pkm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bie-Sf-alJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539.1304347826087" y="262.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Jariyah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-jA-ioj">
                                <rect key="frame" x="65" y="421" width="285" height="351.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-aG-Xlu">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="143"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-Qg-Dlg">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-ii-WGW">
                                                <rect key="frame" x="0.0" y="39" width="285" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O76-lh-02U">
                                                <rect key="frame" x="0.0" y="78" width="285" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.61179369689999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.61176470588235299" blue="0.0" alpha="0.73999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-rd-1sb">
                                                <rect key="frame" x="0.0" y="113" width="285" height="30"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.29235201960000001" green="0.29051332769999999" blue="0.29419071159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-r5-9Au">
                                        <rect key="frame" x="0.0" y="183" width="285" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-93-V1g">
                                                <rect key="frame" x="65.5" y="0.0" width="154" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-5F-3Cd">
                                                <rect key="frame" x="0.0" y="22.5" width="285" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign up with Facebook" backgroundImage="FB"/>
                                                <connections>
                                                    <action selector="FbButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eI-Xt-eyf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-6f-PIN">
                                                <rect key="frame" x="0.0" y="99.5" width="285" height="69"/>
                                                <state key="normal" title="Sign up with Google" backgroundImage="Google"/>
                                                <connections>
                                                    <action selector="GoogleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ7-5b-qra"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jariyah_logo_white_trim" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-t6-KWg">
                                <rect key="frame" x="20" y="81" width="375" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="EMA-Kr-ihd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y2R-t6-KWg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="2Yx-R3-uGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2R-t6-KWg" secondAttribute="trailing" constant="19" id="Al5-LV-RXS"/>
                            <constraint firstItem="y2R-t6-KWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Izk-Ld-3IX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mB-jA-ioj" secondAttribute="trailing" constant="64" id="oWD-dP-jBA"/>
                            <constraint firstItem="y2R-t6-KWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p8u-nB-sXx"/>
                            <constraint firstItem="0mB-jA-ioj" firstAttribute="top" secondItem="y2R-t6-KWg" secondAttribute="bottom" constant="53" id="phO-kw-VpA"/>
                            <constraint firstItem="0mB-jA-ioj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="zU0-JE-uju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FbButton" destination="ybj-5F-3Cd" id="Lug-ig-zin"/>
                        <outlet property="GoogleButton" destination="SWo-6f-PIN" id="X1b-t7-dPe"/>
                        <outlet property="LoginButton" destination="O76-lh-02U" id="FKB-ba-h6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <image name="Jariyah_logo_white_trim" width="375" height="397"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
